POSTGRES_USER="postgres"
POSTGRES_PASSWORD="p4ssw0rd"

SERVER_ADDRESS="176.114.67.228"
SERVER_PORT="8088"

SWAGGER_VERSION="2.0"
SWAGGER_HOST="176.114.67.228:8088"
SWAGGER_BASE_PATH="/api"
SWAGGER_TITLE="Swagger API"
SWAGGER_DESCRIPTION="This is a sample server celler server."